<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="BillController">
<table>
<tr><td>Consumer number</td><td><input type="text" name="consNumber"></td></tr>
<tr><td>Last Month Meter Reading</td><td><input type="text" name="lastReading"></td></tr>
<tr><td>Current Month Meter Reading</td><td><input type="text" name="currReading"></td></tr>
<tr><td><input type="submit" value="Calculate Bill"/></td></tr>
</table>
</form>
</body>
</html>