<!DOCTYPE html>
<html ng-app="productDetail">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/angular.js"></script>
<script type="text/javascript" src="script/script1.js"></script>
</head>
<!-- DEMO FOR ng-repeat & ng-if  -->
<body ng-controller="ProductController">
<ul >  
    <li ng-repeat="product in products">  
      {{$index + 1}}.  {{product.id}}  
      {{product.name}}  {{product.price}} 
    </li>  
    <li  ng-if="products.length > 0">  
      <strong>Above is the data...</strong>  
    </li>  
  </ul>  
</body>
</html>