<!DOCTYPE html>
<html ng-app="directiveApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/angular.js"></script>
<script type="text/javascript" src="script/directives.js"></script>
</head>
<body>
	<!-- Product Element-Its only matches element name  -->
	<product></product>
	<hr />
	<!-- Product attribute-Its only matches attribute name -->
	<div productattr></div>
	<hr />
	<!-- Product class-Its only matches class name -->
	<div class="productclass"></div>
	<hr />
	<!-- Comments--Its only matches comment name  -->
	<!-- directive: productcomment -->
	<hr />
	<!-- Its only matches attribute or class or Element  name -->
	<div class="productaorcore"></div>
</body>
</html>