<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EBillController?action=1" method="post" >
<table>
<tr><td>Customer Number :</td><td><input type="text" name="custnumber"></td></tr>
<tr><td>Last Month Meter Reading :</td><td><input type="text" name="lastReading"></td></tr>
<tr><td>Current Month Meter Reading : :</td><td><input type="text" name="currentReading"></td></tr>
<tr><td><input type="submit" name="submit" value="Calculate Bill"></td></tr>
</table>
</form>
</body>
</html>





